.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 30rem;
  }

  /* left side */
.awesome {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* margin-bottom: 40px; */
    /* gap: 20px; */
  }

.awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
   
  }
  .awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
  }
  .s-btn {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
   
   
  }

  .s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .s-blur1 {
    top: 13rem;
    left: -18rem;
  }

/* right */

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  /* gap: 17rem; */
}

.cards :hover {
 
  background: rgb(234, 238, 240);
  cursor: pointer;
  color: var(--orange);
  border: 1px solid var(--orange);
}

.cards > * {
  position: static;
}
